# Wallstreet-Game-Backend

./: README.md  build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/hollow/wallstreet/: WallstreetApplication.java
src/main/java/pl/hollow/wallstreet/authotization/: JwtAuthenticationFilter.java  JwtAuthenticationRequest.java  JwtTokenVerifierFilter.java  MongoUserDetailsService.java  UserPrincipal.java
src/main/java/pl/hollow/wallstreet/client/: BlockchainInfoClient.java
src/main/java/pl/hollow/wallstreet/client/blockchaninfo/: BlockchainInfoClient.java
src/main/java/pl/hollow/wallstreet/client/externalrates/: ExternalRatesClient.java
src/main/java/pl/hollow/wallstreet/client/externalrates/dto/: ExtFullRatesDto.java  ExtRatesDto.java  FullRatesDto.java  RatesDto.java
src/main/java/pl/hollow/wallstreet/config/: CoreConfig.java  CoreConfiguration.java  JwtSecretKeyConfig.java  ScheduledConfig.java  WebSecurityConfig.java
src/main/java/pl/hollow/wallstreet/config/security/: WebSecurityConfig.java
src/main/java/pl/hollow/wallstreet/exception/: EntityNotFoundException.java  InvalidRatesException.java
src/main/java/pl/hollow/wallstreet/post/: Post.java  PostController.java  PostFacade.java  PostMapper.java  PostRepository.java  PostService.java
src/main/java/pl/hollow/wallstreet/post/dto/: PostDto.java
src/main/java/pl/hollow/wallstreet/rate/: Rate.java  RateCaches.java  RateController.java  RateFacade.java  RateMapper.java  RateProvider.java  RateRepository.java  RateScheduler.java  RateService.java
src/main/java/pl/hollow/wallstreet/rate/dto/: RateDto.java  SingleRateDto.java
src/main/java/pl/hollow/wallstreet/user/: User.java  UserController.java  UserFacade.java  UserLeaderboardService.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/pl/hollow/wallstreet/user/dto/: UserDto.java  WalletDto.java
src/main/java/pl/hollow/wallstreet/util/: ApplicationUserPermission.java  ApplicationUserRole.java  MapUtil.java  StringUtil.java
src/main/java/pl/hollow/wallstreet/web/controller/: UserController.java
src/main/java/pl/hollow/wallstreet/web/dto/: UserDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/pl/hollow/wallstreet/: WallstreetApplicationTests.java
src/test/java/pl/hollow/wallstreet/client/blockchaninfo/: BlockchainInfoClientTest.java
src/test/java/pl/hollow/wallstreet/client/externalrates/: ExternalRatesClientTest.java
src/test/java/pl/hollow/wallstreet/post/: PostControllerTestSuite.java  PostTestSuite.java
src/test/java/pl/hollow/wallstreet/rate/: RateControllerTestSuite.java  RateProviderTestSuite.java  RateServiceTestSuite.java  RateTestSuite.java
src/test/java/pl/hollow/wallstreet/user/: UserControllerTestSuite.java  UserLeaderboardServiceTest.java  UserTestSuite.java
