#DATABASE
spring.data.mongodb.username=uznam9q5elnomycgvhqt
spring.data.mongodb.password=${MONGO_WALLSTREET_PASSWORD}
spring.data.mongodb.host=bwwmv7rzu884pph-mongodb.services.clever-cloud.com
spring.data.mongodb.port=27017
spring.data.mongodb.database=bwwmv7rzu884pph
spring.data.mongodb.authentication-database=admin